<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Company Profile</title>

        <link href="css/style.css" rel="stylesheet" />

    </head>
    <body>
        <div class="header">
            <h1>RV COLLEGE OF ENGINEERING</h1>
            <img src="images/rv.png" class="logo" />
        </div>

        <div class="content">
            <!-- BASIC DETAILS -->
            <h2>Company Name here</h2>
            <h3 class="desc_label">Address: </h3>
            <span class="desc"> 123 road,
                <br />
                Bangalore -1 </span>

            <h3 class="desc_label">Phone: </h3>
            <span class="desc"> 98765432, 3154987 </span>

            <!-- PROFILE -->
            <h2>Company Profile</h2>
            <p>
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>

            <!-- PROJECTS -->
            <h2>Projects</h2>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </li>
                <li>
                    Aliquam tincidunt mauris eu risus.
                </li>
                <li>
                    Vestibulum auctor dapibus neque.
                </li>
            </ul>
            
            <!-- JOB POSITIONS -->
            <h2>Openings</h2>
            <ul>
                <li>
                    Software Engineer
                </li>
                <li>
                    Software Development
                </li>
                <li>
                    Software Testing
                </li>
            </ul>
            
            <!-- ALUMNI LIST -->
            <h2>Alumini</h2>
            <ul>
                <li>
                    <span class="desc_label">Name: </span><span class="desc"> Xyz </span>
                    <span class="desc_label">Contact: </span><span class="desc"> 98765432, 3154987 </span>
                </li>
                <li>
                    <span class="desc_label">Name: </span><span class="desc"> Abc </span>
                    <span class="desc_label">Contact: </span><span class="desc"> 98765432, 3154987 </span>
                </li>
            </ul>

            <!-- STUDENT-->
            <h2>Designed by:</h2>
            <span>Your name</span>
        </div>
    </body>
</html>
